local SynN = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Bar1 = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local Minimise = Instance.new("TextButton")
local Scripts = Instance.new("Frame")
local Faded = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Owlhub = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local MadcityAutofarm = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Noclip = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local PrisonLife = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local InfinateYield = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local FNF = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local StrongmanSim = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Freecam = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Info = Instance.new("TextLabel")

--Properties:

SynN.Name = "SynN"
SynN.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SynN.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = SynN
Main.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Main.Position = UDim2.new(0.5, -309, 0.5, -124)
Main.Size = UDim2.new(0, 619, 0, 249)

UICorner.Parent = Main

Bar1.Name = "Bar1"
Bar1.Parent = Main
Bar1.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Bar1.BorderSizePixel = 0
Bar1.Size = UDim2.new(0, 619, 0, 32)

Logo.Name = "Logo"
Logo.Parent = Bar1
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0, 0, -0.65625, 0)
Logo.Size = UDim2.new(0, 68, 0, 73)
Logo.Image = "rbxassetid://8239249281"
Logo.ScaleType = Enum.ScaleType.Crop

Close.Name = "Close"
Close.Parent = Bar1
Close.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.956381261, 0, 0, 0)
Close.Size = UDim2.new(0, 27, 0, 32)
Close.Font = Enum.Font.SourceSansSemibold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 20.000
Close.TextWrapped = true

Minimise.Name = "Minimise"
Minimise.Parent = Bar1
Minimise.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Minimise.BorderSizePixel = 0
Minimise.Position = UDim2.new(0.912762523, 0, 0, 0)
Minimise.Size = UDim2.new(0, 27, 0, 32)
Minimise.Font = Enum.Font.SourceSansSemibold
Minimise.Text = "_"
Minimise.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimise.TextSize = 20.000
Minimise.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.Position = UDim2.new(0, 0, 0.128514051, 0)
Scripts.Size = UDim2.new(0, 619, 0, 217)

Faded.Name = "Faded"
Faded.Parent = Scripts
Faded.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Faded.Position = UDim2.new(0.0403877199, 0, 0.0921658948, 0)
Faded.Size = UDim2.new(0, 74, 0, 39)
Faded.Font = Enum.Font.SourceSansSemibold
Faded.Text = "Faded"
Faded.TextColor3 = Color3.fromRGB(255, 255, 255)
Faded.TextSize = 23.000
Faded.TextWrapped = true

UICorner_2.Parent = Faded

Owlhub.Name = "Owlhub"
Owlhub.Parent = Scripts
Owlhub.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Owlhub.Position = UDim2.new(0.439418405, 0, 0.0921658948, 0)
Owlhub.Size = UDim2.new(0, 74, 0, 39)
Owlhub.Font = Enum.Font.SourceSansSemibold
Owlhub.Text = "Owlhub"
Owlhub.TextColor3 = Color3.fromRGB(255, 255, 255)
Owlhub.TextSize = 23.000
Owlhub.TextWrapped = true

UICorner_3.Parent = Owlhub

MadcityAutofarm.Name = "MadcityAutofarm"
MadcityAutofarm.Parent = Scripts
MadcityAutofarm.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
MadcityAutofarm.Position = UDim2.new(0.836833596, 0, 0.0921658948, 0)
MadcityAutofarm.Size = UDim2.new(0, 74, 0, 39)
MadcityAutofarm.Font = Enum.Font.SourceSansSemibold
MadcityAutofarm.Text = "Madcity Autofarm"
MadcityAutofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
MadcityAutofarm.TextSize = 17.000
MadcityAutofarm.TextWrapped = true

UICorner_4.Parent = MadcityAutofarm

Noclip.Name = "Noclip"
Noclip.Parent = Scripts
Noclip.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Noclip.Position = UDim2.new(0.0403876901, 0, 0.336405516, 0)
Noclip.Size = UDim2.new(0, 74, 0, 39)
Noclip.Font = Enum.Font.SourceSansSemibold
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Noclip.TextSize = 23.000
Noclip.TextWrapped = true

UICorner_5.Parent = Noclip

PrisonLife.Name = "PrisonLife"
PrisonLife.Parent = Scripts
PrisonLife.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
PrisonLife.Position = UDim2.new(0.439418375, 0, 0.336405516, 0)
PrisonLife.Size = UDim2.new(0, 74, 0, 39)
PrisonLife.Font = Enum.Font.SourceSansSemibold
PrisonLife.Text = "Prison Life"
PrisonLife.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLife.TextSize = 17.000
PrisonLife.TextWrapped = true

UICorner_6.Parent = PrisonLife

InfinateYield.Name = "InfinateYield"
InfinateYield.Parent = Scripts
InfinateYield.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
InfinateYield.Position = UDim2.new(0.836833596, 0, 0.336405516, 0)
InfinateYield.Size = UDim2.new(0, 74, 0, 39)
InfinateYield.Font = Enum.Font.SourceSansSemibold
InfinateYield.Text = "Infinate Yield"
InfinateYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfinateYield.TextSize = 17.000
InfinateYield.TextWrapped = true

UICorner_7.Parent = InfinateYield

FNF.Name = "FNF"
FNF.Parent = Scripts
FNF.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
FNF.Position = UDim2.new(0.0403876901, 0, 0.585253477, 0)
FNF.Size = UDim2.new(0, 74, 0, 39)
FNF.Font = Enum.Font.SourceSansSemibold
FNF.Text = "Friday Night Funkin"
FNF.TextColor3 = Color3.fromRGB(255, 255, 255)
FNF.TextSize = 15.000
FNF.TextWrapped = true

UICorner_8.Parent = FNF

StrongmanSim.Name = "StrongmanSim"
StrongmanSim.Parent = Scripts
StrongmanSim.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
StrongmanSim.Position = UDim2.new(0.439418375, 0, 0.585253477, 0)
StrongmanSim.Size = UDim2.new(0, 74, 0, 39)
StrongmanSim.Font = Enum.Font.SourceSansSemibold
StrongmanSim.Text = "Strongman Simulator"
StrongmanSim.TextColor3 = Color3.fromRGB(255, 255, 255)
StrongmanSim.TextSize = 15.000
StrongmanSim.TextWrapped = true

UICorner_9.Parent = StrongmanSim

Freecam.Name = "Freecam"
Freecam.Parent = Scripts
Freecam.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Freecam.Position = UDim2.new(0.836833596, 0, 0.585253477, 0)
Freecam.Size = UDim2.new(0, 74, 0, 39)
Freecam.Font = Enum.Font.SourceSansSemibold
Freecam.Text = "Freecam"
Freecam.TextColor3 = Color3.fromRGB(255, 255, 255)
Freecam.TextSize = 17.000
Freecam.TextWrapped = true

UICorner_10.Parent = Freecam

Info.Name = "Info"
Info.Parent = Scripts
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0.337641358, 0, 0.797235012, 0)
Info.Size = UDim2.new(0, 200, 0, 44)
Info.Font = Enum.Font.SourceSansLight
Info.Text = "BETA, SCRIPTS MAY NOT WORK"
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextScaled = true
Info.TextSize = 14.000
Info.TextWrapped = true

-- Scripts:

local function QOFXG_fake_script() -- Close.Close 
	local script = Instance.new('Script', Close)

	local frame = script.Parent.Parent.Parent
	local frame2 = script.Parent.Parent
	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		frame2.Visible = false
		wait(0.5)
		frame.Visible = false
		wait(1)
		script.Parent.Parent.Parent.Parent:Destroy()
		print("Destoryed.")
	end)
	
end
coroutine.wrap(QOFXG_fake_script)()
local function LHLJSCS_fake_script() -- Minimise.Minimise 
	local script = Instance.new('LocalScript', Minimise)

	local frame = script.Parent.Parent.Parent
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		frame:TweenPosition(UDim2.new(0, 0, 1, -249))
	end)
end
coroutine.wrap(LHLJSCS_fake_script)()
local function WSDZZIG_fake_script() -- Bar1.Draggable 
	local script = Instance.new('LocalScript', Bar1)

	frame = script.Parent.Parent
	frame2 = script.Parent
	frame.Active = true
	frame.Selectable = true
	frame.Draggable = true
end
coroutine.wrap(WSDZZIG_fake_script)()
local function UJMUA_fake_script() -- Faded.Script 
	local script = Instance.new('LocalScript', Faded)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
	end)
end
coroutine.wrap(UJMUA_fake_script)()
local function SPTXL_fake_script() -- Owlhub.Script 
	local script = Instance.new('LocalScript', Owlhub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
end
coroutine.wrap(SPTXL_fake_script)()
local function AWJLTN_fake_script() -- MadcityAutofarm.Script 
	local script = Instance.new('LocalScript', MadcityAutofarm)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MadGics/Scripty/main/M4d.C"))()
	end)
end
coroutine.wrap(AWJLTN_fake_script)()
local function OUKG_fake_script() -- Noclip.Script 
	local script = Instance.new('LocalScript', Noclip)

	script.Parent.MouseButton1Click:Connect(function()
		local uis = game:GetService("UserInputService")
		local rs = game:GetService("RunService")
		local plrs = game:GetService("Players")
		local plr = plrs.LocalPlayer
		local toggle = false
	
		local noclip_conn
	
		local text = Drawing.new("Text")
		text.Visible = true
		text.Color = Color3.new(1, 0, 0)
		text.Text = "Noclip off"
		text.Size = 25
		text.Outline = true
		text.OutlineColor = Color3.new(0, 0, 0)
		text.Position = Vector2.new(20, workspace.CurrentCamera.ViewportSize.Y - 65)
		text.Font = Drawing.Fonts.UI
	
		local text2 = Drawing.new("Text")
		text2.Visible = true
		text2.Color = Color3.new(0.3, 0.3, 1)
		text2.Text = "E to toggle, made by topit"
		text2.Size = 25
		text2.Outline = true
		text2.OutlineColor = Color3.new(0, 0, 0)
		text2.Position = Vector2.new(20, workspace.CurrentCamera.ViewportSize.Y - 45)
		text2.Font = Drawing.Fonts.UI
	
		uis.InputBegan:Connect(function(io) 
			if io.KeyCode == Enum.KeyCode.E then
				toggle = not toggle 
	
				if toggle then
					text.Text = "Noclip on"
					text.Color = Color3.new(0, 1, 0)
					noclip_conn = rs.Stepped:Connect(function() 
						for i,v in pairs(plr.Character:GetChildren()) do
							pcall(function() 
	
								v.CanCollide = false
	
							end)
						end
					end)
				else
					text.Text = "Noclip off"
					text.Color = Color3.new(1, 0, 0)
	
					noclip_conn:Disconnect()
	
				end
			end
		end)
	end)
end
coroutine.wrap(OUKG_fake_script)()
local function IAHWY_fake_script() -- PrisonLife.Script 
	local script = Instance.new('LocalScript', PrisonLife)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SpecialXyt/Prison-Life-/main/OrekiHub"))();
	end)
end
coroutine.wrap(IAHWY_fake_script)()
local function TPTNGX_fake_script() -- InfinateYield.Script 
	local script = Instance.new('LocalScript', InfinateYield)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(TPTNGX_fake_script)()
local function CJYD_fake_script() -- FNF.Script 
	local script = Instance.new('LocalScript', FNF)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
	end)
end
coroutine.wrap(CJYD_fake_script)()
local function OBHFEQ_fake_script() -- StrongmanSim.Script 
	local script = Instance.new('LocalScript', StrongmanSim)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Fluxxx222/Strongman-Simulator/main/Strongman%20gui"))()
	end)
end
coroutine.wrap(OBHFEQ_fake_script)()
local function TSRG_fake_script() -- Freecam.Script 
	local script = Instance.new('LocalScript', Freecam)

	script.Parent.MouseButton1Click:Connect(function()
		function sandbox(var,func)
			local env = getfenv(func)
			local newenv = setmetatable({},{
				__index = function(self,k)
					if k=="script" then
						return var
					else
						return env[k]
					end
				end,
			})
			setfenv(func,newenv)
			return func
		end
		cors = {}
		mas = Instance.new("Model",game:GetService("Lighting"))
		LocalScript0 = Instance.new("LocalScript")
		LocalScript0.Name = "FreeCamera"
		LocalScript0.Parent = mas
		table.insert(cors,sandbox(LocalScript0,function()
			-----------------------------------------------------------------------
			-- Freecam
			-- Cinematic free camera for spectating and video production.
			------------------------------------------------------------------------
	
			local pi    = math.pi
			local abs   = math.abs
			local clamp = math.clamp
			local exp   = math.exp
			local rad   = math.rad
			local sign  = math.sign
			local sqrt  = math.sqrt
			local tan   = math.tan
	
			local ContextActionService = game:GetService("ContextActionService")
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")
			local StarterGui = game:GetService("StarterGui")
			local UserInputService = game:GetService("UserInputService")
	
			local LocalPlayer = Players.LocalPlayer
			if not LocalPlayer then
				Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
				LocalPlayer = Players.LocalPlayer
			end
	
			local Camera = workspace.CurrentCamera
			workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
				local newCamera = workspace.CurrentCamera
				if newCamera then
					Camera = newCamera
				end
			end)
	
			------------------------------------------------------------------------
	
			local TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value
			local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value
			local FREECAM_MACRO_KB = {Enum.KeyCode.LeftShift, Enum.KeyCode.P}
	
			local NAV_GAIN = Vector3.new(1, 1, 1)*64
			local PAN_GAIN = Vector2.new(0.75, 1)*8
			local FOV_GAIN = 300
	
			local PITCH_LIMIT = rad(90)
	
			local VEL_STIFFNESS = 1.5
			local PAN_STIFFNESS = 1.0
			local FOV_STIFFNESS = 4.0
	
			------------------------------------------------------------------------
	
			local Spring = {} do
				Spring.__index = Spring
	
				function Spring.new(freq, pos)
					local self = setmetatable({}, Spring)
					self.f = freq
					self.p = pos
					self.v = pos*0
					return self
				end
	
				function Spring:Update(dt, goal)
					local f = self.f*2*pi
					local p0 = self.p
					local v0 = self.v
	
					local offset = goal - p0
					local decay = exp(-f*dt)
	
					local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
					local v1 = (f*dt*(offset*f - v0) + v0)*decay
	
					self.p = p1
					self.v = v1
	
					return p1
				end
	
				function Spring:Reset(pos)
					self.p = pos
					self.v = pos*0
				end
			end
	
			------------------------------------------------------------------------
	
			local cameraPos = Vector3.new()
			local cameraRot = Vector2.new()
			local cameraFov = 0
	
			local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
			local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
			local fovSpring = Spring.new(FOV_STIFFNESS, 0)
	
			------------------------------------------------------------------------
	
			local Input = {} do
				local thumbstickCurve do
					local K_CURVATURE = 2.0
					local K_DEADZONE = 0.15
	
					local function fCurve(x)
						return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
					end
	
					local function fDeadzone(x)
						return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
					end
	
					function thumbstickCurve(x)
						return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
					end
				end
	
				local gamepad = {
					ButtonX = 0,
					ButtonY = 0,
					DPadDown = 0,
					DPadUp = 0,
					ButtonL2 = 0,
					ButtonR2 = 0,
					Thumbstick1 = Vector2.new(),
					Thumbstick2 = Vector2.new(),
				}
	
				local keyboard = {
					W = 0,
					A = 0,
					S = 0,
					D = 0,
					E = 0,
					Q = 0,
					U = 0,
					H = 0,
					J = 0,
					K = 0,
					I = 0,
					Y = 0,
					Up = 0,
					Down = 0,
					LeftShift = 0,
					RightShift = 0,
				}
	
				local mouse = {
					Delta = Vector2.new(),
					MouseWheel = 0,
				}
	
				local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
				local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
				local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
				local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
				local FOV_WHEEL_SPEED    = 1.0
				local FOV_GAMEPAD_SPEED  = 0.25
				local NAV_ADJ_SPEED      = 0.75
				local NAV_SHIFT_MUL      = 0.25
	
				local navSpeed = 1
	
				function Input.Vel(dt)
					navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)
	
					local kGamepad = Vector3.new(
						thumbstickCurve(gamepad.Thumbstick1.x),
						thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
						thumbstickCurve(-gamepad.Thumbstick1.y)
					)*NAV_GAMEPAD_SPEED
	
					local kKeyboard = Vector3.new(
						keyboard.D - keyboard.A + keyboard.K - keyboard.H,
						keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
						keyboard.S - keyboard.W + keyboard.J - keyboard.U
					)*NAV_KEYBOARD_SPEED
	
					local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
	
					return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
				end
	
				function Input.Pan(dt)
					local kGamepad = Vector2.new(
						thumbstickCurve(gamepad.Thumbstick2.y),
						thumbstickCurve(-gamepad.Thumbstick2.x)
					)*PAN_GAMEPAD_SPEED
					local kMouse = mouse.Delta*PAN_MOUSE_SPEED
					mouse.Delta = Vector2.new()
					return kGamepad + kMouse
				end
	
				function Input.Fov(dt)
					local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
					local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
					mouse.MouseWheel = 0
					return kGamepad + kMouse
				end
	
				do
					local function Keypress(action, state, input)
						keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function GpButton(action, state, input)
						gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
						return Enum.ContextActionResult.Sink
					end
	
					local function MousePan(action, state, input)
						local delta = input.Delta
						mouse.Delta = Vector2.new(-delta.y, -delta.x)
						return Enum.ContextActionResult.Sink
					end
	
					local function Thumb(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position
						return Enum.ContextActionResult.Sink
					end
	
					local function Trigger(action, state, input)
						gamepad[input.KeyCode.Name] = input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function MouseWheel(action, state, input)
						mouse[input.UserInputType.Name] = -input.Position.z
						return Enum.ContextActionResult.Sink
					end
	
					local function Zero(t)
						for k, v in pairs(t) do
							t[k] = v*0
						end
					end
	
					function Input.StartCapture()
						ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
							Enum.KeyCode.W, Enum.KeyCode.U,
							Enum.KeyCode.A, Enum.KeyCode.H,
							Enum.KeyCode.S, Enum.KeyCode.J,
							Enum.KeyCode.D, Enum.KeyCode.K,
							Enum.KeyCode.E, Enum.KeyCode.I,
							Enum.KeyCode.Q, Enum.KeyCode.Y,
							Enum.KeyCode.Up, Enum.KeyCode.Down
						)
						ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
						ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
						ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
						ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
						ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
					end
	
					function Input.StopCapture()
						navSpeed = 1
						Zero(gamepad)
						Zero(keyboard)
						Zero(mouse)
						ContextActionService:UnbindAction("FreecamKeyboard")
						ContextActionService:UnbindAction("FreecamMousePan")
						ContextActionService:UnbindAction("FreecamMouseWheel")
						ContextActionService:UnbindAction("FreecamGamepadButton")
						ContextActionService:UnbindAction("FreecamGamepadTrigger")
						ContextActionService:UnbindAction("FreecamGamepadThumbstick")
					end
				end
			end
	
			local function GetFocusDistance(cameraFrame)
				local znear = 0.1
				local viewport = Camera.ViewportSize
				local projy = 2*tan(cameraFov/2)
				local projx = viewport.x/viewport.y*projy
				local fx = cameraFrame.rightVector
				local fy = cameraFrame.upVector
				local fz = cameraFrame.lookVector
	
				local minVect = Vector3.new()
				local minDist = 512
	
				for x = 0, 1, 0.5 do
					for y = 0, 1, 0.5 do
						local cx = (x - 0.5)*projx
						local cy = (y - 0.5)*projy
						local offset = fx*cx - fy*cy + fz
						local origin = cameraFrame.p + offset*znear
						local part, hit = workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
						local dist = (hit - origin).magnitude
						if minDist > dist then
							minDist = dist
							minVect = offset.unit
						end
					end
				end
	
				return fz:Dot(minVect)*minDist
			end
	
			------------------------------------------------------------------------
	
			local function StepFreecam(dt)
				local vel = velSpring:Update(dt, Input.Vel(dt))
				local pan = panSpring:Update(dt, Input.Pan(dt))
				local fov = fovSpring:Update(dt, Input.Fov(dt))
	
				local zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))
	
				cameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), 1, 120)
				cameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)
				cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))
	
				local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
				cameraPos = cameraCFrame.p
	
				Camera.CFrame = cameraCFrame
				Camera.Focus = cameraCFrame*CFrame.new(0, 0, -GetFocusDistance(cameraCFrame))
				Camera.FieldOfView = cameraFov
			end
	
			------------------------------------------------------------------------
	
			local PlayerState = {} do
				local mouseIconEnabled
				local cameraSubject
				local cameraType
				local cameraFocus
				local cameraCFrame
				local cameraFieldOfView
				local screenGuis = {}
				local coreGuis = {
					Backpack = true,
					Chat = true,
					Health = true,
					PlayerList = true,
				}
				local setCores = {
					BadgesNotificationsActive = true,
					PointsNotificationsActive = true,
				}
	
				-- Save state and set up for freecam
				function PlayerState.Push()
					for name in pairs(coreGuis) do
						coreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)
					end
					for name in pairs(setCores) do
						setCores[name] = StarterGui:GetCore(name)
						StarterGui:SetCore(name, false)
					end
					local playergui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
					if playergui then
						for _, gui in pairs(playergui:GetChildren()) do
							if gui:IsA("ScreenGui") and gui.Enabled then
								screenGuis[#screenGuis + 1] = gui
								gui.Enabled = false
							end
						end
					end
	
					cameraFieldOfView = Camera.FieldOfView
					Camera.FieldOfView = 70
	
					cameraType = Camera.CameraType
					Camera.CameraType = Enum.CameraType.Custom
	
					cameraSubject = Camera.CameraSubject
					Camera.CameraSubject = nil
	
					cameraCFrame = Camera.CFrame
					cameraFocus = Camera.Focus
	
					mouseIconEnabled = UserInputService.MouseIconEnabled
					UserInputService.MouseIconEnabled = false
	
					mouseBehavior = UserInputService.MouseBehavior
					UserInputService.MouseBehavior = Enum.MouseBehavior.Default
				end
	
				-- Restore state
				function PlayerState.Pop()
					for name, isEnabled in pairs(coreGuis) do
						StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)
					end
					for name, isEnabled in pairs(setCores) do
						StarterGui:SetCore(name, isEnabled)
					end
					for _, gui in pairs(screenGuis) do
						if gui.Parent then
							gui.Enabled = true
						end
					end
	
					Camera.FieldOfView = cameraFieldOfView
					cameraFieldOfView = nil
	
					Camera.CameraType = cameraType
					cameraType = nil
	
					Camera.CameraSubject = cameraSubject
					cameraSubject = nil
	
					Camera.CFrame = cameraCFrame
					cameraCFrame = nil
	
					Camera.Focus = cameraFocus
					cameraFocus = nil
	
					UserInputService.MouseIconEnabled = mouseIconEnabled
					mouseIconEnabled = nil
	
					UserInputService.MouseBehavior = mouseBehavior
					mouseBehavior = nil
				end
			end
	
			local function StartFreecam()
				local cameraCFrame = Camera.CFrame
				cameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())
				cameraPos = cameraCFrame.p
				cameraFov = Camera.FieldOfView
	
				velSpring:Reset(Vector3.new())
				panSpring:Reset(Vector2.new())
				fovSpring:Reset(0)
	
				PlayerState.Push()
				RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
				Input.StartCapture()
			end
	
			local function StopFreecam()
				Input.StopCapture()
				RunService:UnbindFromRenderStep("Freecam")
				PlayerState.Pop()
			end
	
			------------------------------------------------------------------------
	
			do
				local enabled = false
	
				local function ToggleFreecam()
					if enabled then
						StopFreecam()
					else
						StartFreecam()
					end
					enabled = not enabled
				end
	
				local function CheckMacro(macro)
					for i = 1, #macro - 1 do
						if not UserInputService:IsKeyDown(macro[i]) then
							return
						end
					end
					ToggleFreecam()
				end
	
				local function HandleActivationInput(action, state, input)
					if state == Enum.UserInputState.Begin then
						if input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then
							CheckMacro(FREECAM_MACRO_KB)
						end
					end
					return Enum.ContextActionResult.Pass
				end
	
				ContextActionService:BindActionAtPriority("FreecamToggle", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])
			end
		end))
		for i,v in pairs(mas:GetChildren()) do
			v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
			pcall(function() v:MakeJoints() end)
		end
		mas:Destroy()
		for i,v in pairs(cors) do
			spawn(function()
				pcall(v)
			end)
		end
	end)
end
coroutine.wrap(TSRG_fake_script)()
local function HLKKQ_fake_script() -- Info.RainbowText 
	local script = Instance.new('LocalScript', Info)

	while true do
		wait(1)
		script.Parent.TextColor3 = Color3.new(math.random(),math.random(),math.random())
		wait()  --Add a wait if necessary 
		script.Parent.TextStrokeColor3 = Color3.new(math.random(),math.random(),math.random())
	end 
end
coroutine.wrap(HLKKQ_fake_script)()
local function IWFJUMY_fake_script() -- Main.Print 
	local script = Instance.new('Script', Main)

	warn("Ignore these crappy errors they are nothing, next version the should be fixed.")
end
coroutine.wrap(IWFJUMY_fake_script)()
