local SynN = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Bar1 = Instance.new("Frame")
local Info = Instance.new("TextLabel")
local Logo = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local Scripts = Instance.new("Frame")
local PhantomForces = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local Owlhub = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local Prisonlife = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local PetSimulator = Instance.new("TextButton")
local UIGradient_4 = Instance.new("UIGradient")
local Madcity = Instance.new("TextButton")
local UIGradient_5 = Instance.new("UIGradient")
local IY = Instance.new("TextButton")
local UIGradient_6 = Instance.new("UIGradient")
local Warn = Instance.new("TextLabel")
local Info_2 = Instance.new("TextLabel")

--Properties:

SynN.Name = "SynN"
SynN.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SynN.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = SynN
Main.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Main.Position = UDim2.new(0.5, -309, 0.5, -124)
Main.Size = UDim2.new(0, 619, 0, 249)

UICorner.Parent = Main

Bar1.Name = "Bar1"
Bar1.Parent = Main
Bar1.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Bar1.BorderSizePixel = 0
Bar1.Size = UDim2.new(0, 619, 0, 32)

Info.Name = "Info"
Info.Parent = Bar1
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0.413570344, 0, 0.15625, 0)
Info.Size = UDim2.new(0, 106, 0, 27)
Info.Font = Enum.Font.SourceSansSemibold
Info.Text = "Version 1 (Unstable)"
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextScaled = true
Info.TextSize = 11.000
Info.TextWrapped = true

Logo.Name = "Logo"
Logo.Parent = Bar1
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(-0.0242326334, 0, -0.53125, 0)
Logo.Size = UDim2.new(0, 68, 0, 65)
Logo.Image = "rbxassetid://8239249281"
Logo.ScaleType = Enum.ScaleType.Crop

Close.Name = "Close"
Close.Parent = Bar1
Close.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.956381261, 0, 0, 0)
Close.Size = UDim2.new(0, 27, 0, 32)
Close.Font = Enum.Font.SourceSansSemibold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 20.000
Close.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.Position = UDim2.new(0, 0, 0.128514051, 0)
Scripts.Size = UDim2.new(0, 619, 0, 217)

PhantomForces.Name = "PhantomForces"
PhantomForces.Parent = Scripts
PhantomForces.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
PhantomForces.BorderSizePixel = 0
PhantomForces.Position = UDim2.new(0.0355411954, 0, 0.101382487, 0)
PhantomForces.Size = UDim2.new(0, 89, 0, 33)
PhantomForces.Font = Enum.Font.SourceSansSemibold
PhantomForces.Text = "Phantom Forces"
PhantomForces.TextColor3 = Color3.fromRGB(255, 255, 255)
PhantomForces.TextScaled = true
PhantomForces.TextSize = 14.000
PhantomForces.TextWrapped = true

UIGradient.Parent = PhantomForces

Owlhub.Name = "Owlhub"
Owlhub.Parent = Scripts
Owlhub.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Owlhub.BorderSizePixel = 0
Owlhub.Position = UDim2.new(0.428109854, 0, 0.101382487, 0)
Owlhub.Size = UDim2.new(0, 89, 0, 33)
Owlhub.Font = Enum.Font.SourceSansSemibold
Owlhub.Text = "Owlhub"
Owlhub.TextColor3 = Color3.fromRGB(255, 255, 255)
Owlhub.TextSize = 22.000
Owlhub.TextWrapped = true

UIGradient_2.Parent = Owlhub

Prisonlife.Name = "Prisonlife"
Prisonlife.Parent = Scripts
Prisonlife.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Prisonlife.BorderSizePixel = 0
Prisonlife.Position = UDim2.new(0.81260097, 0, 0.101382487, 0)
Prisonlife.Size = UDim2.new(0, 89, 0, 33)
Prisonlife.Font = Enum.Font.SourceSansSemibold
Prisonlife.Text = "Prison Life"
Prisonlife.TextColor3 = Color3.fromRGB(255, 255, 255)
Prisonlife.TextSize = 22.000
Prisonlife.TextWrapped = true

UIGradient_3.Parent = Prisonlife

PetSimulator.Name = "PetSimulator"
PetSimulator.Parent = Scripts
PetSimulator.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
PetSimulator.BorderSizePixel = 0
PetSimulator.Position = UDim2.new(0.0355412066, 0, 0.345622122, 0)
PetSimulator.Size = UDim2.new(0, 89, 0, 33)
PetSimulator.Font = Enum.Font.SourceSansSemibold
PetSimulator.Text = "Pet Simulator"
PetSimulator.TextColor3 = Color3.fromRGB(255, 255, 255)
PetSimulator.TextSize = 15.000
PetSimulator.TextWrapped = true

UIGradient_4.Parent = PetSimulator

Madcity.Name = "Madcity"
Madcity.Parent = Scripts
Madcity.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Madcity.BorderSizePixel = 0
Madcity.Position = UDim2.new(0.428109854, 0, 0.350230426, 0)
Madcity.Size = UDim2.new(0, 89, 0, 33)
Madcity.Font = Enum.Font.SourceSansSemibold
Madcity.Text = "Mad City"
Madcity.TextColor3 = Color3.fromRGB(255, 255, 255)
Madcity.TextSize = 20.000
Madcity.TextWrapped = true

UIGradient_5.Parent = Madcity

IY.Name = "IY"
IY.Parent = Scripts
IY.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0.81260097, 0, 0.350230426, 0)
IY.Size = UDim2.new(0, 89, 0, 33)
IY.Font = Enum.Font.SourceSansSemibold
IY.Text = "Infinate Yield"
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.TextSize = 17.000
IY.TextWrapped = true

UIGradient_6.Parent = IY

Warn.Name = "Warn"
Warn.Parent = Scripts
Warn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warn.BackgroundTransparency = 1.000
Warn.Position = UDim2.new(0.337641358, 0, 0.56221199, 0)
Warn.Size = UDim2.new(0, 200, 0, 50)
Warn.Font = Enum.Font.SourceSansSemibold
Warn.Text = "NOTICE:"
Warn.TextColor3 = Color3.fromRGB(255, 0, 0)
Warn.TextSize = 30.000
Warn.TextWrapped = true

Info_2.Name = "Info"
Info_2.Parent = Scripts
Info_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_2.BackgroundTransparency = 1.000
Info_2.Position = UDim2.new(0.261712432, 0, 0.746543765, 0)
Info_2.Size = UDim2.new(0, 294, 0, 55)
Info_2.Font = Enum.Font.SourceSansSemibold
Info_2.Text = "This V1 is not complete nor much changed from the last version, however V2 is going to be massively different but will be some time."
Info_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Info_2.TextScaled = true
Info_2.TextSize = 30.000
Info_2.TextWrapped = true

-- Scripts:

local function ULEG_fake_script() -- Bar1.Draggable 
	local script = Instance.new('LocalScript', Bar1)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(ULEG_fake_script)()
local function OANVYKH_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	local frame = script.Parent.Parent.Parent
	local button = script.Parent
	local frame2 = script.Parent.Parent
	button.MouseButton1Click:Connect(function()
		frame2.Close.Visible = false
		frame2.Logo.Visible = false
		frame2.Info.Visible = false
		wait()
		frame2:TweenSize(UDim2.new(0, 0, 0, 32))
		wait(1)
		frame:TweenPosition(UDim2.new(0, 0, 0, -500))
		wait(0.5)
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(OANVYKH_fake_script)()
local function XFPPKIN_fake_script() -- Main.Print 
	local script = Instance.new('Script', Main)

	warn("Ignore these crappy errors they are nothing, next version the should be fixed.")
end
coroutine.wrap(XFPPKIN_fake_script)()
local function UVSN_fake_script() -- PhantomForces.Rainbow 
	local script = Instance.new('LocalScript', PhantomForces)

	local red 
	local orange 
	local yellow 
	local green 
	local blue 
	local blue 
	local finish 
	local rainbow
	
	while wait() do
		local speed = script.Parent.speed
		red = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.2, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.4, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.5, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.6, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({red, orange, yellow, green, blue, purple, finish})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.4, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.5, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.6, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.8, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({finish, red, orange, yellow, green, blue, purple})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.5, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.6, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.8, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(1, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({purple, finish, red, orange, yellow, green, blue})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.6, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.8, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({blue, purple, finish, red, orange, yellow, green})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(1, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({green, blue, purple, finish, red, orange, yellow})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({yellow, green, blue, purple, finish, red, orange})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({orange, yellow, green, blue, purple, finish, red})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
	
	
	end
end
coroutine.wrap(UVSN_fake_script)()
local function JCIY_fake_script() -- PhantomForces.Script 
	local script = Instance.new('LocalScript', PhantomForces)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://projectevo.xyz/script/loader.lua"))()
	end)
end
coroutine.wrap(JCIY_fake_script)()
local function MUEBENZ_fake_script() -- Owlhub.Rainbow 
	local script = Instance.new('LocalScript', Owlhub)

	local red 
	local orange 
	local yellow 
	local green 
	local blue 
	local blue 
	local finish 
	local rainbow
	
	while wait() do
		local speed = script.Parent.speed
		red = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.2, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.4, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.5, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.6, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({red, orange, yellow, green, blue, purple, finish})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.4, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.5, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.6, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.8, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({finish, red, orange, yellow, green, blue, purple})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.5, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.6, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.8, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(1, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({purple, finish, red, orange, yellow, green, blue})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.6, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.8, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({blue, purple, finish, red, orange, yellow, green})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(1, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({green, blue, purple, finish, red, orange, yellow})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({yellow, green, blue, purple, finish, red, orange})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({orange, yellow, green, blue, purple, finish, red})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
	
	
	end
end
coroutine.wrap(MUEBENZ_fake_script)()
local function DDWROXC_fake_script() -- Owlhub.Script 
	local script = Instance.new('LocalScript', Owlhub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
end
coroutine.wrap(DDWROXC_fake_script)()
local function GVXY_fake_script() -- Prisonlife.Rainbow 
	local script = Instance.new('LocalScript', Prisonlife)

	local red 
	local orange 
	local yellow 
	local green 
	local blue 
	local blue 
	local finish 
	local rainbow
	
	while wait() do
		local speed = script.Parent.speed
		red = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.2, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.4, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.5, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.6, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({red, orange, yellow, green, blue, purple, finish})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.4, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.5, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.6, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.8, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({finish, red, orange, yellow, green, blue, purple})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.5, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.6, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.8, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(1, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({purple, finish, red, orange, yellow, green, blue})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.6, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.8, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({blue, purple, finish, red, orange, yellow, green})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(1, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({green, blue, purple, finish, red, orange, yellow})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({yellow, green, blue, purple, finish, red, orange})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({orange, yellow, green, blue, purple, finish, red})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
	
	
	end
end
coroutine.wrap(GVXY_fake_script)()
local function OWDQOR_fake_script() -- Prisonlife.Script 
	local script = Instance.new('LocalScript', Prisonlife)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()
	end)
end
coroutine.wrap(OWDQOR_fake_script)()
local function WTFO_fake_script() -- PetSimulator.Rainbow 
	local script = Instance.new('LocalScript', PetSimulator)

	local red 
	local orange 
	local yellow 
	local green 
	local blue 
	local blue 
	local finish 
	local rainbow
	
	while wait() do
		local speed = script.Parent.speed
		red = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.2, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.4, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.5, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.6, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({red, orange, yellow, green, blue, purple, finish})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.4, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.5, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.6, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.8, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({finish, red, orange, yellow, green, blue, purple})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.5, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.6, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.8, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(1, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({purple, finish, red, orange, yellow, green, blue})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.6, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.8, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({blue, purple, finish, red, orange, yellow, green})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(1, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({green, blue, purple, finish, red, orange, yellow})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({yellow, green, blue, purple, finish, red, orange})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({orange, yellow, green, blue, purple, finish, red})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
	
	
	end
end
coroutine.wrap(WTFO_fake_script)()
local function HOHJR_fake_script() -- PetSimulator.Script 
	local script = Instance.new('LocalScript', PetSimulator)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/akifrzayev06/Pet-Simulator-X/main/PetSimXGuiByAkif.lua"))()
	end)
end
coroutine.wrap(HOHJR_fake_script)()
local function UTELS_fake_script() -- Madcity.Rainbow 
	local script = Instance.new('LocalScript', Madcity)

	local red 
	local orange 
	local yellow 
	local green 
	local blue 
	local blue 
	local finish 
	local rainbow
	
	while wait() do
		local speed = script.Parent.speed
		red = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.2, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.4, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.5, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.6, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({red, orange, yellow, green, blue, purple, finish})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.4, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.5, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.6, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.8, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({finish, red, orange, yellow, green, blue, purple})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.5, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.6, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.8, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(1, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({purple, finish, red, orange, yellow, green, blue})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.6, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.8, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({blue, purple, finish, red, orange, yellow, green})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(1, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({green, blue, purple, finish, red, orange, yellow})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({yellow, green, blue, purple, finish, red, orange})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({orange, yellow, green, blue, purple, finish, red})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
	
	
	end
end
coroutine.wrap(UTELS_fake_script)()
local function OYMCQV_fake_script() -- Madcity.Script 
	local script = Instance.new('LocalScript', Madcity)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/MadGics/Scripty/main/M4d.C"))()
	end)
end
coroutine.wrap(OYMCQV_fake_script)()
local function DPRUQBV_fake_script() -- IY.Rainbow 
	local script = Instance.new('LocalScript', IY)

	local red 
	local orange 
	local yellow 
	local green 
	local blue 
	local blue 
	local finish 
	local rainbow
	
	while wait() do
		local speed = script.Parent.speed
		red = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.2, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.4, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.5, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.6, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({red, orange, yellow, green, blue, purple, finish})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.4, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.5, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.6, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(.8, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({finish, red, orange, yellow, green, blue, purple})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.5, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.6, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(.8, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(1, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({purple, finish, red, orange, yellow, green, blue})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.6, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(.8, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({blue, purple, finish, red, orange, yellow, green})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(.8, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(1, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({green, blue, purple, finish, red, orange, yellow})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({yellow, green, blue, purple, finish, red, orange})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
		red = ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 4))
		orange = ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 214, 47))
		yellow = ColorSequenceKeypoint.new(0.2, Color3.fromRGB(251, 255, 6))
		green = ColorSequenceKeypoint.new(0.4, Color3.fromRGB(28, 255, 26))
		blue = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(44, 93, 255))
		purple = ColorSequenceKeypoint.new(0.6, Color3.fromRGB(255, 26, 252))
		finish = ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 213))
		rainbow = ColorSequence.new({orange, yellow, green, blue, purple, finish, red})
		script.Parent.UIGradient.Color = rainbow
		wait(speed)
	
	
	end
end
coroutine.wrap(DPRUQBV_fake_script)()
local function SIDLH_fake_script() -- IY.Script 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(SIDLH_fake_script)()
